<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="adG-Pp-LcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light View Controller-->
        <scene sceneID="blF-QV-VN2">
            <objects>
                <viewController id="adG-Pp-LcV" customClass="LightViewController" customModule="_LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DSw-bV-ull">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67a-s3-d8u">
                                <rect key="frame" x="20" y="257" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorWellValueDidChange:" target="adG-Pp-LcV" id="Z62-M8-aYh"/>
                                </connections>
                            </colorWell>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="colorWell" destination="67a-s3-d8u" id="h6R-5s-Eji"/>
                    </connections>
                </viewController>
                <customObject id="6Iw-RX-Es2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="118"/>
        </scene>
    </scenes>
</document>
