<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="21Q-lV-NsK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="M0q-qm-ZAg">
            <objects>
                <windowController id="21Q-lV-NsK" customClass="LightColorWindowController" customModule="_LED" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="SOq-do-Qgl" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="42" y="1313" width="114" height="84"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="21Q-lV-NsK" id="5YS-5P-y2R"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nJw-1K-xGP" kind="relationship" relationship="window.shadowedContentViewController" id="9Qt-8r-Sh1"/>
                    </connections>
                </windowController>
                <customObject id="GKt-Td-FX2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-183"/>
        </scene>
        <!--Light Color View Controller-->
        <scene sceneID="ZPT-Gu-vC3">
            <objects>
                <viewController id="nJw-1K-xGP" customClass="LightColorViewController" customModule="_LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Tj7-rw-Kh2">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-oo-Yqn">
                                <rect key="frame" x="12" y="12" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aeb-DO-Y5Z"/>
                                    <constraint firstAttribute="height" constant="60" id="cw8-py-Jiq"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setColor:" target="nJw-1K-xGP" id="N8Y-If-DpT"/>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ek-oo-Yqn" secondAttribute="trailing" constant="12" id="2G0-Dl-1ZM"/>
                            <constraint firstItem="4Ek-oo-Yqn" firstAttribute="top" secondItem="Tj7-rw-Kh2" secondAttribute="top" constant="12" id="JQ5-Eb-lYQ"/>
                            <constraint firstItem="4Ek-oo-Yqn" firstAttribute="leading" secondItem="Tj7-rw-Kh2" secondAttribute="leading" constant="12" id="qBL-0f-hCh"/>
                            <constraint firstAttribute="bottom" secondItem="4Ek-oo-Yqn" secondAttribute="bottom" constant="12" id="wiw-yX-OLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorWell" destination="4Ek-oo-Yqn" id="UZO-Pj-glc"/>
                    </connections>
                </viewController>
                <customObject id="aN4-eV-bXd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="34"/>
        </scene>
    </scenes>
</document>
